RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Special Requests:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Padding="20 0 0 0">Order Items:</TextBlock>
        <ListView Grid.Row="2" Grid.Column="0" />
        <ListView Grid.Row="2" Grid.Column="2" />
        <Button Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Add to Order</Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Submit Order</Button>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Icon="Home" Label="Home" Click="AppBarHome_Click" />
        </AppBar>
    </Page.TopAppBar>
</Page>
